<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="dtm-tags">
    <TAG id="16">
      <start_offset>88</start_offset>
      <end_offset>89</end_offset>
      <tag_text>номер прибора</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>86</start_offset>
      <end_offset>87</end_offset>
      <tag_text>длина</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>84</start_offset>
      <end_offset>84</end_offset>
      <tag_text>температура</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>83</start_offset>
      <end_offset>83</end_offset>
      <tag_text>блок</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>81</start_offset>
      <end_offset>82</end_offset>
      <tag_text>толщина fixed 10</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>79</start_offset>
      <end_offset>80</end_offset>
      <tag_text>диаметр Word</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>47</start_offset>
      <end_offset>78</end_offset>
      <tag_text>Изделие</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC8603</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>15</start_offset>
      <end_offset>46</end_offset>
      <tag_text>Участок</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#8DAC03</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>14</start_offset>
      <end_offset>14</end_offset>
      <tag_text>секунда конца</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>13</start_offset>
      <end_offset>13</end_offset>
      <tag_text>минута конца</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>12</start_offset>
      <end_offset>12</end_offset>
      <tag_text>час конца</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>8</start_offset>
      <end_offset>8</end_offset>
      <tag_text>секунда</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>7</start_offset>
      <end_offset>7</end_offset>
      <tag_text>минута</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>6</start_offset>
      <end_offset>6</end_offset>
      <tag_text>час</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>5</start_offset>
      <end_offset>5</end_offset>
      <tag_text>год</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>4</end_offset>
      <tag_text>месяц</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
    <TAG id="0">
      <start_offset>3</start_offset>
      <end_offset>3</end_offset>
      <tag_text>день</tag_text>
      <font_colour>#222222</font_colour>
      <note_colour>#AC035D</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
