-- Initial igorek.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                igorek
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable igorek
  main-is:             igorek.hs
  -- other-modules:
  build-depends:       base < 5
                     , gtk


executable checksum
  main-is:             checksum.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , binary


executable chfixer
  main-is:             chfixer.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring


executable showData
  main-is:             showData.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , cereal
                     , text