-- Initial igorek.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                igorek
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
 build-depends:       base < 5
                    , bytestring
                    , cereal
                    , text
                    , iconv
                    , time

 exposed-modules:  DTM.Types
                 , DTM.Parser
                 , DTM.Generator
                 , DTM.Helpers

executable igorek
  main-is:             igorek.hs
  -- other-modules:
  build-depends:       base < 5
                     , gtk


executable checksum
  main-is:             checksum.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , binary


executable chfixer
  main-is:             chfixer.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring


executable showData
  main-is:             showData.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , cereal
                     , text
                     , time
                     , iconv

executable genSamples
  main-is:             genSamples.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , cereal
                     , text
                     , time
                     , iconv


executable genData
  main-is:             genData.hs
  -- other-modules:
  ghc-options: -Wall
  build-depends:       base < 5
                     , bytestring
                     , cereal
                     , text
                     , time
                     , iconv



test-suite checkGen
  type: exitcode-stdio-1.0
  main-is: checkGen.hs
  other-modules:   DTM.Types
                 , DTM.Parser
                 , DTM.Generator

  build-depends:       base < 5
                     , QuickCheck
                     , bytestring
                     , derive
                     , cereal
                     , iconv
                     , quickcheck-assertions
                     , quickcheck-instances
                     , test-framework
                     , test-framework-quickcheck2
                     , text
